<!DOCTYPE html>
<html lang=en>

<head>
    <meta charset="UTF-8">
    <title>Test Update — Matthew Brewer</title>
    <link rel="stylesheet" href="/src/styles/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>
    <header>
        <h1>Matthew Brewer's Test Update for Updates from Matthew Brewer</h1>
    </header>
    <main>
        <p>Hi there! This is the secret test update for Matthew's personal blog Updates from Matthew Brewer. This update is written entirely for testing purposes as part of exploring how Cloudflare Pages handles subpages in conjunction with the primary test subpage of thebrewergame.com. There's nothing exciting here unfortunately, so I do recommend either swinging on over to the primary test subpage, or to the main thebrewergame.com. Either way, congratulations on discovering this secret update!</p>
        <br>
        <div>
            <a href="https://www.thebrewergame.com/test" target="_blank" rel="noopener">Swing by the primary test subpage</a>
            <a href="https://www.thebrewergame.com" target="_blank" rel="noopener">Circle back to thebrewergame.com</a>
        </div>
    </main>
</body>

</html>
